(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 135)
    (no_connects 118)
    (area 99.949999 49.949999 201.650001 103.400001)
    (thickness 1.6)
    (drawings 5)
    (tracks 78)
    (zones 0)
    (modules 30)
    (nets 91)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /11)
  (net 3 /12)
  (net 4 /13)
  (net 5 /14)
  (net 6 /15)
  (net 7 /16)
  (net 8 /17)
  (net 9 /18)
  (net 10 /19)
  (net 11 /2)
  (net 12 /20)
  (net 13 /21)
  (net 14 /22)
  (net 15 /23)
  (net 16 /24)
  (net 17 /25)
  (net 18 /26)
  (net 19 /27)
  (net 20 /28)
  (net 21 /29)
  (net 22 /3)
  (net 23 /3.3V)
  (net 24 /30)
  (net 25 /31)
  (net 26 /32)
  (net 27 /33)
  (net 28 /34)
  (net 29 /35)
  (net 30 /36)
  (net 31 /37)
  (net 32 /38)
  (net 33 /39)
  (net 34 /4)
  (net 35 /40)
  (net 36 /41)
  (net 37 /42)
  (net 38 /43)
  (net 39 /44)
  (net 40 /45)
  (net 41 /46)
  (net 42 /47)
  (net 43 /48)
  (net 44 /49)
  (net 45 /5)
  (net 46 /50)
  (net 47 /51)
  (net 48 /52)
  (net 49 /53)
  (net 50 /5V)
  (net 51 /6)
  (net 52 /7)
  (net 53 /8)
  (net 54 /9)
  (net 55 /A0)
  (net 56 /A1)
  (net 57 /A10)
  (net 58 /A11)
  (net 59 /A12)
  (net 60 /A13)
  (net 61 /A14)
  (net 62 /A15)
  (net 63 /A2)
  (net 64 /A3)
  (net 65 /A4)
  (net 66 /A5)
  (net 67 /A6)
  (net 68 /A7)
  (net 69 /A8)
  (net 70 /A9)
  (net 71 /AREF)
  (net 72 /IOREF)
  (net 73 /RST)
  (net 74 /RX)
  (net 75 /RX_DB9)
  (net 76 /TX)
  (net 77 /TX_DB9)
  (net 78 /VCC)
  (net 79 /VIN)
  (net 80 GND)
  (net 81 N-00000108)
  (net 82 N-0000048)
  (net 83 N-0000049)
  (net 84 N-0000050)
  (net 85 N-0000052)
  (net 86 N-0000053)
  (net 87 N-0000054)
  (net 88 N-0000060)
  (net 89 N-0000067)
  (net 90 N-0000077)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /3.3V)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /4)
    (add_net /40)
    (add_net /41)
    (add_net /42)
    (add_net /43)
    (add_net /44)
    (add_net /45)
    (add_net /46)
    (add_net /47)
    (add_net /48)
    (add_net /49)
    (add_net /5)
    (add_net /50)
    (add_net /51)
    (add_net /52)
    (add_net /53)
    (add_net /5V)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /RST)
    (add_net /RX)
    (add_net /RX_DB9)
    (add_net /TX)
    (add_net /TX_DB9)
    (add_net /VCC)
    (add_net /VIN)
    (add_net GND)
    (add_net N-00000108)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000060)
    (add_net N-0000067)
    (add_net N-0000077)
  )

  (module SIL-8 (layer F.Cu) (tedit 561BA19E) (tstamp 561BA9DE)
    (at 154.61 52.254)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B49A9)
    (fp_text reference P2 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /7)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /6)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /5)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /4)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /3)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /2)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /TX)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /RX)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAE0A)
    (at 136.83 100.8 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B48A9)
    (fp_text reference P3 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 /VIN)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /5V)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /3.3V)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 /RST)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 /IOREF)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAA00)
    (at 182.55 100.8 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B871C)
    (fp_text reference P15 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /A15)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /A14)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /A13)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /A12)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /A11)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /A10)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 /A9)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /A8)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAA11)
    (at 182.55 104.9)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B8716)
    (fp_text reference P14 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 /A8)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 /A9)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /A10)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /A11)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /A12)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /A13)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 /A14)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /A15)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAA22)
    (at 159.69 100.8 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B8648)
    (fp_text reference P8 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /A7)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /A6)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /A5)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /A4)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /A3)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /A2)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /A1)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /A0)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAA33)
    (at 159.69 104.9)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B8639)
    (fp_text reference P1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /A0)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /A1)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /A2)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /A3)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 /A4)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 /A5)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 /A6)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 /A7)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561C0640)
    (at 177.47 48.5 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B85DC)
    (fp_text reference P13 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /21)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /20)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /19)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /18)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /17)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /16)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /15)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /14)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 561BA404) (tstamp 561BAA55)
    (at 177.47 52.254)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B85CC)
    (fp_text reference P12 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /14)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /15)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /16)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /17)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /18)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /19)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /20)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /21)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAA66)
    (at 136.83 104.9)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B5A7A)
    (fp_text reference P10 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 /IOREF)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 /RST)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /3.3V)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /5V)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 /VIN)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561BAA77)
    (at 132.8 48.5 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B5A6E)
    (fp_text reference P11 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /8)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /9)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /11)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /13)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 /AREF)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5472D804) (tstamp 561C062E)
    (at 154.61 48.45 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B5A5C)
    (fp_text reference P9 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /RX)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /TX)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /2)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /3)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /4)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /5)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /6)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /7)
    )
  )

  (module SIL-10 (layer F.Cu) (tedit 561BA1A3) (tstamp 561C05F8)
    (at 130.226 52.254)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /561B49B8)
    (fp_text reference P4 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 /AREF)
    )
    (pad 4 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /13)
    )
    (pad 6 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12)
    )
    (pad 7 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /11)
    )
    (pad 8 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10)
    )
    (pad 9 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /9)
    )
    (pad 10 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /8)
    )
  )

  (module PIN_ARRAY_18X2 (layer F.Cu) (tedit 561B9536) (tstamp 561BAAC7)
    (at 195.25 76.384 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /561B9943)
    (fp_text reference U3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_18X2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 20.254 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.254 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.254 -2.54) (end 20.254 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /5V)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /5V)
    )
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /30)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /23)
    )
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /32)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /25)
    )
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /34)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /27)
    )
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /36)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /29)
    )
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /38)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /31)
    )
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /40)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /33)
    )
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /42)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /35)
    )
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /44)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /37)
    )
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /46)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /39)
    )
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /48)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /41)
    )
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /50)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /43)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /45)
    )
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /52)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /47)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /51)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /53)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /22)
    )
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /24)
    )
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /26)
    )
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /28)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /49)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_18X2 (layer F.Cu) (tedit 561B9536) (tstamp 561BAAF3)
    (at 202.2 76.384 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /561B97A1)
    (fp_text reference U2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_18X2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 20.254 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.254 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.254 -2.54) (end 20.254 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /5V)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /5V)
    )
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /30)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /23)
    )
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /32)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /25)
    )
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /34)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /27)
    )
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /36)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /29)
    )
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /38)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /31)
    )
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /40)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /33)
    )
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /42)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /35)
    )
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /44)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /37)
    )
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /46)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /39)
    )
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /48)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /41)
    )
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /50)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /43)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /45)
    )
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /52)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /47)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /51)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /53)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /22)
    )
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /24)
    )
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /26)
    )
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /28)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /49)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 4B90D9AA) (tstamp 561BAB02)
    (at 105.15 63.35 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /561B4C21)
    (fp_text reference P6 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 4B90D9AA) (tstamp 561BAB11)
    (at 105.1 87.55 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /561B4C12)
    (fp_text reference P5 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_DB9FC (layer F.Cu) (tedit 5476E2C7) (tstamp 561BAB27)
    (at 211.75 67.4 270)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /561B570B)
    (fp_text reference J1 (at -0.0254 -5.8674 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at -0.07 -8.19 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -9.14654 -4.72948) (end -9.14654 -7.21106) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.16686 -4.70408) (end 9.16686 -7.20598) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -7.23) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -7.23) (end -16.129 -7.23) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -7.23) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.1313 -4.7117) (end 9.1567 -4.7117) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -5.461 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.667 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 75 /RX_DB9)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 /TX_DB9)
    )
    (pad 4 thru_hole circle (at 2.794 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 6 thru_hole circle (at -4.064 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.397 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 4.191 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 5476CD84) (tstamp 561BAB65)
    (at 178.55 71.5 270)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /561B51C3)
    (fp_text reference U1 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX232 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 90 N-0000077)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 89 N-0000067)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 85 N-0000052)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 86 N-0000053)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 87 N-0000054)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 88 N-0000060)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 /TX)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 /RX)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 /TX_DB9)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 75 /RX_DB9)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 561BAB6D)
    (at 106.95 54.1)
    (path /561B6A67)
    (fp_text reference C6 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF/15V (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 561BB1D8) (tstamp 561C0A38)
    (at 168.8 65.3)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B55D3)
    (fp_text reference C3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0.15 1.4) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 89 N-0000067)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561BAB7D)
    (at 168.85 70.6)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B542F)
    (fp_text reference C2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 86 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 87 N-0000054)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561BAB85)
    (at 168.6 60.05)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B5429)
    (fp_text reference C1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 90 N-0000077)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 85 N-0000052)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561BAB8D)
    (at 186.1 59.8)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B5419)
    (fp_text reference C4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561BAB95)
    (at 169 75.9)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B53FD)
    (fp_text reference C5 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 88 N-0000060)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 561C0319)
    (at 154.05 90.6 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /561BB17A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /21)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 561C0327)
    (at 157.45 86.05 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /561BB189)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /20)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module keystone_1025 (layer F.Cu) (tedit 51140290) (tstamp 561C034D)
    (at 143.65 70.6 270)
    (descr "Keystone type 1025 battery holder")
    (path /561BB464)
    (fp_text reference BT1 (at 0 -15.113 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 15.494 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -9.1948 -8.4963) (end -10.16 -9.398) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.1694 8.5471) (end -10.1346 9.4488) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.3843 -12.4333) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 12.4714 1.2827) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 12.5095) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -12.5095 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -3.429 -13.462) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 13.462 3.4798) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.6751 -2.9083) (end 14.1478 -2.9083) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.6751 2.9083) (end 14.1478 2.9083) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 13.8811) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -13.8811 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.3716 -1.8288) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.8288 1.3716) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.286 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 6.1976 1.3716) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.397 -6.1976) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 6.35) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -6.35 0.0254) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 17.0815 -2.54) (end 17.0815 2.4892) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.19936 1.30048) (end -1.00076 1.30048) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.00076 -1.30048) (end 15.19936 -1.30048) (layer F.SilkS) (width 0.254))
    (fp_arc (start 14.1732 -3.683) (end 14.3002 -2.921) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 14.1732 3.683) (end 13.4112 3.556) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.83868 -4.5085) (end 16.8402 -4.5085) (layer F.SilkS) (width 0.39878))
    (fp_line (start 15.84198 -3.5052) (end 15.84198 -5.50926) (layer F.SilkS) (width 0.39878))
    (fp_arc (start -1.00076 0) (end -1.00076 1.30048) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -1.00076 0) (end -2.30124 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.20698 -1.30048) (end 15.20698 1.30048) (layer F.SilkS) (width 0.254))
    (fp_arc (start 16.67256 2.50698) (end 17.07388 2.50698) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 16.67256 -2.50698) (end 16.67256 -2.9083) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -5.2832 0 270) (size 2.99974 2.99974) (drill 1.4986)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 1 thru_hole rect (at 15.2146 0 270) (size 2.9972 2.9972) (drill 1.4986)
      (layers *.Cu *.Mask F.SilkS)
      (net 84 N-0000050)
    )
    (model walter/battery_holders/keystone_1025.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 561C0360)
    (at 164.7 86.5 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /561BB0BF)
    (fp_text reference U4 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value DS1307 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 82 N-0000048)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 83 N-0000049)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 84 N-0000050)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /20)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /21)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 /VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 561C0368)
    (at 173.75 89.55 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561BB455)
    (fp_text reference X1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CRYSTAL (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 82 N-0000048)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 83 N-0000049)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GS_8x2 (layer F.Cu) (tedit 3D637060) (tstamp 561F67D1)
    (at 201.650001 103.405001)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /561F679D)
    (fp_text reference P7 (at -3.048 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 3.937 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -6.35 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /9)
    )
    (pad 2 smd rect (at -6.35 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /6)
    )
    (pad 3 smd rect (at -4.445 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 4 smd rect (at -4.445 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /7)
    )
    (pad 5 smd rect (at -2.54 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 6 smd rect (at -2.54 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.635 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 8 smd rect (at -0.635 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /13)
    )
    (pad 9 smd rect (at 1.27 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 10 smd rect (at 1.27 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /8)
    )
    (pad 11 smd rect (at 3.175 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 12 smd rect (at 3.175 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /11)
    )
    (pad 13 smd rect (at 5.08 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 14 smd rect (at 5.08 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 6.985 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-00000108)
    )
    (pad 16 smd rect (at 6.985 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 198.65 103.35) (end 201.6 103.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.6 50) (end 201.6 103.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 103.35) (end 198.65 103.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 50) (end 201.6 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 50) (end 100 103.34) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 183.82 52.254) (end 183.82 53.18) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 160.89 60.36) (end 160.89 82.69) (width 0.762) (layer F.Cu) (net 12) (tstamp 561C0A76))
  (segment (start 167 54.25) (end 160.89 60.36) (width 0.762) (layer F.Cu) (net 12) (tstamp 561C0A74))
  (segment (start 182.75 54.25) (end 167 54.25) (width 0.762) (layer F.Cu) (net 12) (tstamp 561C0A73))
  (segment (start 183.82 53.18) (end 182.75 54.25) (width 0.762) (layer F.Cu) (net 12) (tstamp 561C0A72))
  (segment (start 157.45 80.97) (end 159.17 80.97) (width 0.762) (layer B.Cu) (net 12))
  (segment (start 159.17 80.97) (end 160.89 82.69) (width 0.762) (layer B.Cu) (net 12) (tstamp 561C0A06))
  (segment (start 160.89 85.23) (end 162.92 85.23) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 186.36 54.24) (end 186.36 52.254) (width 0.762) (layer F.Cu) (net 13) (tstamp 561C0A6F))
  (segment (start 184.8 55.8) (end 186.36 54.24) (width 0.762) (layer F.Cu) (net 13) (tstamp 561C0A6E))
  (segment (start 167.85 55.8) (end 184.8 55.8) (width 0.762) (layer F.Cu) (net 13) (tstamp 561C0A6C))
  (segment (start 164.2 59.45) (end 167.85 55.8) (width 0.762) (layer F.Cu) (net 13) (tstamp 561C0A6B))
  (segment (start 164.2 83.95) (end 164.2 59.45) (width 0.762) (layer F.Cu) (net 13) (tstamp 561C0A6A))
  (segment (start 162.92 85.23) (end 164.2 83.95) (width 0.762) (layer F.Cu) (net 13) (tstamp 561C0A69))
  (segment (start 154.05 85.52) (end 160.6 85.52) (width 0.762) (layer B.Cu) (net 13))
  (segment (start 160.6 85.52) (end 160.89 85.23) (width 0.762) (layer B.Cu) (net 13) (tstamp 561C0A03))
  (segment (start 182.36 72.77) (end 180.92 72.77) (width 0.762) (layer B.Cu) (net 74))
  (segment (start 163.5 53.95) (end 163.5 52.254) (width 0.762) (layer B.Cu) (net 74) (tstamp 561C0A5C))
  (segment (start 165.2 55.65) (end 163.5 53.95) (width 0.762) (layer B.Cu) (net 74) (tstamp 561C0A5B))
  (segment (start 175.65 55.65) (end 165.2 55.65) (width 0.762) (layer B.Cu) (net 74) (tstamp 561C0A59))
  (segment (start 179.65 59.65) (end 175.65 55.65) (width 0.762) (layer B.Cu) (net 74) (tstamp 561C0A57))
  (segment (start 179.65 71.5) (end 179.65 59.65) (width 0.762) (layer B.Cu) (net 74) (tstamp 561C0A56))
  (segment (start 180.92 72.77) (end 179.65 71.5) (width 0.762) (layer B.Cu) (net 74) (tstamp 561C0A55))
  (segment (start 210.48 64.733) (end 208.933 64.733) (width 0.762) (layer B.Cu) (net 75))
  (segment (start 187.56 67.69) (end 182.36 67.69) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA6))
  (segment (start 189.4 65.85) (end 187.56 67.69) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA5))
  (segment (start 189.4 50.3) (end 189.4 65.85) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA4))
  (segment (start 191.45 48.25) (end 189.4 50.3) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA3))
  (segment (start 206.3 48.25) (end 191.45 48.25) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA2))
  (segment (start 208.05 50) (end 206.3 48.25) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA1))
  (segment (start 208.05 63.85) (end 208.05 50) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0AA0))
  (segment (start 208.933 64.733) (end 208.05 63.85) (width 0.762) (layer B.Cu) (net 75) (tstamp 561C0A9F))
  (segment (start 160.96 52.254) (end 160.96 54.36) (width 0.762) (layer B.Cu) (net 76))
  (segment (start 180.51 75.31) (end 182.36 75.31) (width 0.762) (layer B.Cu) (net 76) (tstamp 561C0A52))
  (segment (start 178.3 73.1) (end 180.51 75.31) (width 0.762) (layer B.Cu) (net 76) (tstamp 561C0A51))
  (segment (start 178.3 60.75) (end 178.3 73.1) (width 0.762) (layer B.Cu) (net 76) (tstamp 561C0A4F))
  (segment (start 174.6 57.05) (end 178.3 60.75) (width 0.762) (layer B.Cu) (net 76) (tstamp 561C0A4D))
  (segment (start 163.65 57.05) (end 174.6 57.05) (width 0.762) (layer B.Cu) (net 76) (tstamp 561C0A4C))
  (segment (start 160.96 54.36) (end 163.65 57.05) (width 0.762) (layer B.Cu) (net 76) (tstamp 561C0A4B))
  (segment (start 182.36 70.23) (end 189.32 70.23) (width 0.762) (layer B.Cu) (net 77))
  (segment (start 207.6 67.4) (end 210.48 67.4) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A9C))
  (segment (start 206.3 66.1) (end 207.6 67.4) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A9B))
  (segment (start 206.3 50.9) (end 206.3 66.1) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A9A))
  (segment (start 205.1 49.7) (end 206.3 50.9) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A99))
  (segment (start 192.5 49.7) (end 205.1 49.7) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A98))
  (segment (start 191.15 51.05) (end 192.5 49.7) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A97))
  (segment (start 191.15 68.4) (end 191.15 51.05) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A96))
  (segment (start 189.32 70.23) (end 191.15 68.4) (width 0.762) (layer B.Cu) (net 77) (tstamp 561C0A95))
  (segment (start 168.51 90.31) (end 173.24 90.31) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 173.24 90.31) (end 173.75 90.82) (width 0.762) (layer B.Cu) (net 82) (tstamp 561C0A13))
  (segment (start 168.51 87.77) (end 173.24 87.77) (width 0.762) (layer B.Cu) (net 83))
  (segment (start 173.24 87.77) (end 173.75 88.28) (width 0.762) (layer B.Cu) (net 83) (tstamp 561C0A17))
  (segment (start 143.65 85.8146) (end 143.65 85.2) (width 0.762) (layer B.Cu) (net 84))
  (segment (start 166.18 85.23) (end 168.51 85.23) (width 0.762) (layer B.Cu) (net 84) (tstamp 561C0A10))
  (segment (start 160 79.05) (end 166.18 85.23) (width 0.762) (layer B.Cu) (net 84) (tstamp 561C0A0E))
  (segment (start 149.8 79.05) (end 160 79.05) (width 0.762) (layer B.Cu) (net 84) (tstamp 561C0A0C))
  (segment (start 143.65 85.2) (end 149.8 79.05) (width 0.762) (layer B.Cu) (net 84) (tstamp 561C0A0B))
  (segment (start 169.87 60.05) (end 175.7 60.05) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 176.06 67.69) (end 174.74 67.69) (width 0.762) (layer B.Cu) (net 85) (tstamp 561C0A48))
  (segment (start 176.9 66.85) (end 176.06 67.69) (width 0.762) (layer B.Cu) (net 85) (tstamp 561C0A47))
  (segment (start 176.9 61.25) (end 176.9 66.85) (width 0.762) (layer B.Cu) (net 85) (tstamp 561C0A46))
  (segment (start 175.7 60.05) (end 176.9 61.25) (width 0.762) (layer B.Cu) (net 85) (tstamp 561C0A45))
  (segment (start 167.58 70.6) (end 167.58 69.67) (width 0.762) (layer B.Cu) (net 86))
  (segment (start 173.36 68.85) (end 174.74 70.23) (width 0.762) (layer B.Cu) (net 86) (tstamp 561C0A23))
  (segment (start 168.4 68.85) (end 173.36 68.85) (width 0.762) (layer B.Cu) (net 86) (tstamp 561C0A22))
  (segment (start 167.58 69.67) (end 168.4 68.85) (width 0.762) (layer B.Cu) (net 86) (tstamp 561C0A21))
  (segment (start 170.12 70.6) (end 170.12 70.97) (width 0.762) (layer B.Cu) (net 87))
  (segment (start 171.92 72.77) (end 174.74 72.77) (width 0.762) (layer B.Cu) (net 87) (tstamp 561C0A1E))
  (segment (start 170.12 70.97) (end 171.92 72.77) (width 0.762) (layer B.Cu) (net 87) (tstamp 561C0A1D))
  (segment (start 170.27 75.9) (end 174.15 75.9) (width 0.762) (layer B.Cu) (net 88))
  (segment (start 174.15 75.9) (end 174.74 75.31) (width 0.762) (layer B.Cu) (net 88) (tstamp 561C0A1A))
  (segment (start 167.53 65.3) (end 167.53 65.98) (width 0.762) (layer B.Cu) (net 89))
  (segment (start 172.94 66.95) (end 174.74 65.15) (width 0.762) (layer B.Cu) (net 89) (tstamp 561C0A3D))
  (segment (start 168.5 66.95) (end 172.94 66.95) (width 0.762) (layer B.Cu) (net 89) (tstamp 561C0A3C))
  (segment (start 167.53 65.98) (end 168.5 66.95) (width 0.762) (layer B.Cu) (net 89) (tstamp 561C0A3B))
  (segment (start 167.33 60.05) (end 167.33 61.88) (width 0.762) (layer B.Cu) (net 90))
  (segment (start 168.06 62.61) (end 174.74 62.61) (width 0.762) (layer B.Cu) (net 90) (tstamp 561C0A42))
  (segment (start 167.33 61.88) (end 168.06 62.61) (width 0.762) (layer B.Cu) (net 90) (tstamp 561C0A41))

)
