(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 65)
    (no_connects 12)
    (area 197.9696 99.949999 278.749999 158.7)
    (thickness 1.6)
    (drawings 25)
    (tracks 142)
    (zones 0)
    (modules 19)
    (nets 38)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /11)
  (net 3 /12)
  (net 4 /13)
  (net 5 /2)
  (net 6 /3)
  (net 7 /3.3V)
  (net 8 /4)
  (net 9 /5)
  (net 10 /5V)
  (net 11 /6)
  (net 12 /7)
  (net 13 /8)
  (net 14 /9)
  (net 15 /A0)
  (net 16 /A1)
  (net 17 /A2)
  (net 18 /A3)
  (net 19 /A4)
  (net 20 /A5)
  (net 21 /AREF)
  (net 22 /IOREF)
  (net 23 /RST)
  (net 24 /RX)
  (net 25 /RX_DB9)
  (net 26 /TX)
  (net 27 /TX_DB9)
  (net 28 /VCC)
  (net 29 /VIN)
  (net 30 GND)
  (net 31 N-0000017)
  (net 32 N-0000018)
  (net 33 N-0000019)
  (net 34 N-0000020)
  (net 35 N-0000021)
  (net 36 N-0000022)
  (net 37 N-0000023)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /3.3V)
    (add_net /4)
    (add_net /5)
    (add_net /5V)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /RST)
    (add_net /RX)
    (add_net /RX_DB9)
    (add_net /TX)
    (add_net /TX_DB9)
    (add_net /VCC)
    (add_net /VIN)
    (add_net GND)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
  )

  (module SIL-8 (layer F.Cu) (tedit 561B7213) (tstamp 561B57AA)
    (at 236.83 150.8 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B48A9)
    (fp_text reference P3 (at 12.167 0.051 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 4.37 2.83 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /VIN)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /5V)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /3.3V)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /RST)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /IOREF)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 561B70F0) (tstamp 561B57BB)
    (at 254.61 102.54)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B49A9)
    (fp_text reference P2 (at 11.836 0.203) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 3.95 3.13) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /7)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /6)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /5)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /4)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /3)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /2)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /TX)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /RX)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 561B67CA) (tstamp 561B57CC)
    (at 236.83 145)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B5A7A)
    (fp_text reference P10 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /IOREF)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /RST)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /3.3V)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /5V)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 7 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /VIN)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 561B67B8) (tstamp 561B57DD)
    (at 232.77 108.34 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B5A6E)
    (fp_text reference P11 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /8)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /9)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /11)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /13)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /AREF)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 561B67B3) (tstamp 561B57EE)
    (at 254.61 108.34 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /561B5A5C)
    (fp_text reference P9 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /RX)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /TX)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /2)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /3)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /4)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /5)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /6)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /7)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 561B7264) (tstamp 561B6144)
    (at 257.15 150.8 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /561B489A)
    (fp_text reference P1 (at -9.296 -0.076 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /A5)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /A4)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /A3)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /A2)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /A0)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 561B580C)
    (at 257.15 145)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /561B5A56)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /A0)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /A2)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /A3)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /A4)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /A5)
    )
  )

  (module SIL-10 (layer F.Cu) (tedit 561B7157) (tstamp 561B581F)
    (at 230.226 102.54)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /561B49B8)
    (fp_text reference P4 (at -10.643 3.124) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_10 (at 6.314 2.91) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /AREF)
    )
    (pad 4 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /13)
    )
    (pad 6 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /12)
    )
    (pad 7 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /11)
    )
    (pad 8 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10)
    )
    (pad 9 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /9)
    )
    (pad 10 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /8)
    )
  )

  (module mors_2p (layer F.Cu) (tedit 561B7C6A) (tstamp 561B582E)
    (at 204.98 114.05 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /561B4C21)
    (fp_text reference P6 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 561B7C70) (tstamp 561B583D)
    (at 205 137.08 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /561B4C12)
    (fp_text reference P5 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_DB9FC (layer F.Cu) (tedit 5476E2C7) (tstamp 561BB10E)
    (at 261.37 126.75 270)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /561B570B)
    (fp_text reference J1 (at -0.0254 -5.8674 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at -0.07 -8.19 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -9.14654 -4.72948) (end -9.14654 -7.21106) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.16686 -4.70408) (end 9.16686 -7.20598) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -7.23) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -7.23) (end -16.129 -7.23) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -7.23) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.1313 -4.7117) (end 9.1567 -4.7117) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -5.461 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.667 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /RX_DB9)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /TX_DB9)
    )
    (pad 4 thru_hole circle (at 2.794 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 6 thru_hole circle (at -4.064 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 1.397 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 4.191 -1.27 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module he10-16d (layer F.Cu) (tedit 200000) (tstamp 561B5877)
    (at 217.04 130.81 270)
    (descr "Connecteur HE10 16 contacts droit")
    (tags "CONN HE10")
    (path /561B4D5C)
    (fp_text reference P7 (at -5.588 -6.096 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value CONN_8X2 (at 12.7 6.096 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -2.54 4.318) (end -2.54 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.556) (end -12.7 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 3.556) (end -12.7 -3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.556) (end 12.7 -3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -3.556) (end 12.7 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 3.556) (end 2.54 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 4.318) (end -19.812 -4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.812 -4.318) (end 19.812 -4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 -4.318) (end 19.812 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.812 4.318) (end -19.812 4.318) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.414 1.27) (end -11.684 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.684 0.508) (end -11.684 2.032) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.684 2.032) (end -10.414 1.27) (layer F.SilkS) (width 0.3048))
    (pad 0 thru_hole circle (at -17.78 0 270) (size 5.461 5.461) (drill 2.6924)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 0 thru_hole circle (at 17.78 0 270) (size 5.461 5.461) (drill 2.6924)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -8.89 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 3 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 5 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /11)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 7 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /8)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 9 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /13)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 11 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /7)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000023)
    )
    (pad 15 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /6)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /9)
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 5476CD84) (tstamp 561B5893)
    (at 246.38 127.38 270)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /561B51C3)
    (fp_text reference U1 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MAX232 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000022)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000018)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000021)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000020)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000017)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000019)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /TX)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /RX)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /TX_DB9)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /RX_DB9)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /VCC)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 561B6976) (tstamp 561B589B)
    (at 236.54 135.01)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B53FD)
    (fp_text reference C5 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at -0.12 1.63) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000019)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561B58A3)
    (at 255.04 119.02 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B5419)
    (fp_text reference C4 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561B58AB)
    (at 236.45 124.05)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B5429)
    (fp_text reference C1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000021)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561B58B3)
    (at 236.32 129.64)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B542F)
    (fp_text reference C2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000017)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 561B58BB)
    (at 236.37 118.53)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /561B55D3)
    (fp_text reference C3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /VCC)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 561B6AD2)
    (at 205.49 104.65)
    (path /561B6A67)
    (fp_text reference C6 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF/15V (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 68.5 (width 0.3) (layer Edge.Cuts)
    (gr_text "68.500 mm" (at 234.25 157.349999) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 268.5 153.25) (xy 268.5 158.699999)))
    (feature2 (pts (xy 200 153.25) (xy 200 158.699999)))
    (crossbar (pts (xy 200 155.999999) (xy 268.5 155.999999)))
    (arrow1a (pts (xy 268.5 155.999999) (xy 267.373497 156.586419)))
    (arrow1b (pts (xy 268.5 155.999999) (xy 267.373497 155.413579)))
    (arrow2a (pts (xy 200 155.999999) (xy 201.126503 156.586419)))
    (arrow2b (pts (xy 200 155.999999) (xy 201.126503 155.413579)))
  )
  (dimension 53.25 (width 0.3) (layer Edge.Cuts)
    (gr_text "53.250 mm" (at 272.099999 126.625 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 268.5 153.25) (xy 273.449999 153.25)))
    (feature2 (pts (xy 268.5 100) (xy 273.449999 100)))
    (crossbar (pts (xy 270.749999 100) (xy 270.749999 153.25)))
    (arrow1a (pts (xy 270.749999 153.25) (xy 270.163579 152.123497)))
    (arrow1b (pts (xy 270.749999 153.25) (xy 271.336419 152.123497)))
    (arrow2a (pts (xy 270.749999 100) (xy 270.163579 101.126503)))
    (arrow2b (pts (xy 270.749999 100) (xy 271.336419 101.126503)))
  )
  (gr_text A0 (at 250.825 147.955 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A1 (at 253.492 147.955 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A2 (at 255.905 147.955 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A3 (at 258.445 148.082 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "A4\n" (at 260.985 147.955 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "GND\n" (at 243.205 147.828 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "VIN\n" (at 245.872 147.828 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "A5\n" (at 263.652 147.955 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "GND\n" (at 240.665 147.828 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 5V (at 238.125 147.828 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 3.3V (at 235.712 147.701 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text RST (at 233.045 147.955 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text IOREF (at 230.505 147.828 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "GND\n" (at 226.441 105.41 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text AREF (at 224.028 105.283 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "13 12 11 10 9  8" (at 234.823 105.283) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "7  6  5  4  3  2  TX  RX" (at 255.143 105.029) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 250.8 150.8) (end 250.8 150.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 561B6145))
  (gr_line (start 268.58 100) (end 200 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.58 100) (end 268.59 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.58 153.37) (end 268.58 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 153.36) (end 268.58 153.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 100) (end 200 153.34) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 236.576 102.54) (end 236.576 108.336) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 236.576 108.336) (end 236.58 108.34) (width 0.762) (layer B.Cu) (net 1) (tstamp 561B6B29))
  (segment (start 234.04 108.34) (end 234.04 112.14) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 234.04 112.14) (end 226.71 119.47) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6DEB))
  (segment (start 226.71 119.47) (end 214.41 119.47) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6DEE))
  (segment (start 214.41 119.47) (end 212.57 121.31) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6DF0))
  (segment (start 212.57 121.31) (end 212.57 126.18) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6DF1))
  (segment (start 212.57 126.18) (end 213.39 127) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6DF2))
  (segment (start 213.39 127) (end 215.77 127) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6DF3))
  (segment (start 234.036 102.54) (end 234.036 108.336) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 234.036 108.336) (end 234.04 108.34) (width 0.762) (layer B.Cu) (net 2) (tstamp 561B6B26))
  (segment (start 231.5 108.34) (end 231.5 102.544) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 231.5 102.544) (end 231.496 102.54) (width 0.762) (layer B.Cu) (net 3) (tstamp 561B6B23))
  (segment (start 215.77 132.08) (end 212.16 132.08) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 212.16 132.08) (end 210.39 130.31) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6EA0))
  (segment (start 210.39 130.31) (end 210.39 120.55) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6EA1))
  (segment (start 210.39 120.55) (end 213.55 117.39) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6EA3))
  (segment (start 213.55 117.39) (end 224.07 117.39) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6EA4))
  (segment (start 224.07 117.39) (end 228.96 112.5) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6EA6))
  (segment (start 228.96 112.5) (end 228.96 108.34) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6EA8))
  (segment (start 228.96 108.34) (end 228.96 102.544) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 228.96 102.544) (end 228.956 102.54) (width 0.762) (layer B.Cu) (net 4) (tstamp 561B6B20))
  (segment (start 258.42 108.34) (end 258.42 102.54) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 255.88 108.34) (end 255.88 102.54) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 235.56 150.8) (end 235.56 145) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 253.34 108.34) (end 253.34 102.54) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 250.8 108.34) (end 250.8 102.54) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 238.1 150.8) (end 238.1 145) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 215.77 139.7) (end 215.77 141.23) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 248.26 110.41) (end 248.26 108.34) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D28))
  (segment (start 244.33 114.34) (end 248.26 110.41) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D26))
  (segment (start 236.49 114.34) (end 244.33 114.34) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D24))
  (segment (start 230.96 119.87) (end 236.49 114.34) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D22))
  (segment (start 230.96 133.88) (end 230.96 119.87) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D1F))
  (segment (start 222.57 142.27) (end 230.96 133.88) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D1D))
  (segment (start 216.81 142.27) (end 222.57 142.27) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D1C))
  (segment (start 215.77 141.23) (end 216.81 142.27) (width 0.762) (layer B.Cu) (net 11) (tstamp 561B6D1A))
  (segment (start 248.26 102.54) (end 248.26 108.34) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 245.72 108.34) (end 245.72 109.62) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 214.44 137.16) (end 215.77 137.16) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6BA5))
  (segment (start 213.35 138.25) (end 214.44 137.16) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6BA4))
  (segment (start 213.35 140.93) (end 213.35 138.25) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6BA3))
  (segment (start 214.69 142.27) (end 213.35 140.93) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6BA2))
  (segment (start 220.11 142.27) (end 214.69 142.27) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6BA0))
  (segment (start 225.87 136.51) (end 220.11 142.27) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6B9E))
  (segment (start 225.87 124.33) (end 225.87 136.51) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6B9A))
  (segment (start 235.59 114.61) (end 225.87 124.33) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6B98))
  (segment (start 240.73 114.61) (end 235.59 114.61) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6B92))
  (segment (start 245.72 109.62) (end 240.73 114.61) (width 0.762) (layer F.Cu) (net 12) (tstamp 561B6B91))
  (segment (start 245.72 102.54) (end 245.72 108.34) (width 0.762) (layer B.Cu) (net 12))
  (segment (start 215.77 129.54) (end 213.82 129.54) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 241.66 109.32) (end 241.66 108.34) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BEC))
  (segment (start 239.05 111.93) (end 241.66 109.32) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BEB))
  (segment (start 234.43 111.93) (end 239.05 111.93) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BE9))
  (segment (start 228.21 118.15) (end 234.43 111.93) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BE5))
  (segment (start 214.87 118.15) (end 228.21 118.15) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BE4))
  (segment (start 212.2 120.82) (end 214.87 118.15) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BE2))
  (segment (start 212.2 127.92) (end 212.2 120.82) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BE1))
  (segment (start 213.82 129.54) (end 212.2 127.92) (width 0.762) (layer F.Cu) (net 13) (tstamp 561B6BE0))
  (segment (start 241.656 102.54) (end 241.656 108.336) (width 0.762) (layer B.Cu) (net 13))
  (segment (start 241.656 108.336) (end 241.66 108.34) (width 0.762) (layer B.Cu) (net 13) (tstamp 561B6B2F))
  (segment (start 218.31 139.7) (end 222 139.7) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 239.12 109.62) (end 239.12 108.34) (width 0.762) (layer B.Cu) (net 14) (tstamp 561B6B3F))
  (segment (start 228.6 120.14) (end 239.12 109.62) (width 0.762) (layer B.Cu) (net 14) (tstamp 561B6B3C))
  (segment (start 228.6 133.1) (end 228.6 120.14) (width 0.762) (layer B.Cu) (net 14) (tstamp 561B6B39))
  (segment (start 222 139.7) (end 228.6 133.1) (width 0.762) (layer B.Cu) (net 14) (tstamp 561B6B36))
  (segment (start 239.116 102.54) (end 239.116 108.336) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 239.116 108.336) (end 239.12 108.34) (width 0.762) (layer B.Cu) (net 14) (tstamp 561B6B2C))
  (segment (start 250.8 150.8) (end 250.8 145) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 253.34 150.8) (end 253.34 145) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 255.88 150.8) (end 255.88 145) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 258.42 150.8) (end 258.42 145) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 260.96 150.8) (end 260.96 145) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 263.5 150.8) (end 263.5 145) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 223.88 108.34) (end 223.88 102.544) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 223.88 102.544) (end 223.876 102.54) (width 0.762) (layer B.Cu) (net 21) (tstamp 561B6DD6))
  (segment (start 230.48 150.8) (end 230.48 145) (width 0.762) (layer B.Cu) (net 22))
  (segment (start 233.02 150.8) (end 233.02 145) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 250.19 128.65) (end 248.57 128.65) (width 0.762) (layer B.Cu) (net 24))
  (segment (start 263.5 108.55) (end 263.5 108.34) (width 0.762) (layer B.Cu) (net 24) (tstamp 561B6CF6))
  (segment (start 258.17 113.88) (end 263.5 108.55) (width 0.762) (layer B.Cu) (net 24) (tstamp 561B6CF3))
  (segment (start 251.63 113.88) (end 258.17 113.88) (width 0.762) (layer B.Cu) (net 24) (tstamp 561B6CF0))
  (segment (start 247.72 117.79) (end 251.63 113.88) (width 0.762) (layer B.Cu) (net 24) (tstamp 561B6CEF))
  (segment (start 247.72 127.8) (end 247.72 117.79) (width 0.762) (layer B.Cu) (net 24) (tstamp 561B6CED))
  (segment (start 248.57 128.65) (end 247.72 127.8) (width 0.762) (layer B.Cu) (net 24) (tstamp 561B6CEC))
  (segment (start 263.5 102.54) (end 263.5 108.34) (width 0.762) (layer B.Cu) (net 24))
  (segment (start 250.19 123.57) (end 259.587 123.57) (width 0.762) (layer B.Cu) (net 25))
  (segment (start 259.587 123.57) (end 260.1 124.083) (width 0.762) (layer B.Cu) (net 25) (tstamp 561B6C33))
  (segment (start 260.96 108.34) (end 260.96 108.68) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 247.09 131.19) (end 250.19 131.19) (width 0.762) (layer B.Cu) (net 26) (tstamp 561B6D02))
  (segment (start 245.65 129.75) (end 247.09 131.19) (width 0.762) (layer B.Cu) (net 26) (tstamp 561B6D01))
  (segment (start 245.65 116.73) (end 245.65 129.75) (width 0.762) (layer B.Cu) (net 26) (tstamp 561B6CFF))
  (segment (start 250.56 111.82) (end 245.65 116.73) (width 0.762) (layer B.Cu) (net 26) (tstamp 561B6CFD))
  (segment (start 257.82 111.82) (end 250.56 111.82) (width 0.762) (layer B.Cu) (net 26) (tstamp 561B6CFB))
  (segment (start 260.96 108.68) (end 257.82 111.82) (width 0.762) (layer B.Cu) (net 26) (tstamp 561B6CFA))
  (segment (start 260.96 102.54) (end 260.96 108.34) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 250.19 126.11) (end 259.46 126.11) (width 0.762) (layer B.Cu) (net 27))
  (segment (start 259.46 126.11) (end 260.1 126.75) (width 0.762) (layer B.Cu) (net 27) (tstamp 561B6C2F))
  (segment (start 205 134.54) (end 205 135.62) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 235.44 120.73) (end 237.64 118.53) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EC5))
  (segment (start 233.75 120.73) (end 235.44 120.73) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EC4))
  (segment (start 230.96 123.52) (end 233.75 120.73) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EC3))
  (segment (start 230.96 137.89) (end 230.96 123.52) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EC1))
  (segment (start 224.6 144.25) (end 230.96 137.89) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EBE))
  (segment (start 213.63 144.25) (end 224.6 144.25) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EBB))
  (segment (start 205 135.62) (end 213.63 144.25) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6EB9))
  (segment (start 237.64 118.53) (end 237.64 117.64) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 237.64 117.64) (end 238.66 116.62) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D74))
  (segment (start 238.66 116.62) (end 248.32 116.62) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D75))
  (segment (start 248.32 116.62) (end 250.19 118.49) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D78))
  (segment (start 250.19 118.49) (end 254.3 118.49) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 254.3 118.49) (end 255.04 117.75) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D70))
  (segment (start 204.98 111.51) (end 205.12 111.51) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 208.03 131.51) (end 205 134.54) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D6D))
  (segment (start 208.03 114.42) (end 208.03 131.51) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D6C))
  (segment (start 205.12 111.51) (end 208.03 114.42) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D6A))
  (segment (start 204.98 111.51) (end 204.98 105.41) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 204.98 105.41) (end 204.22 104.65) (width 0.762) (layer F.Cu) (net 28) (tstamp 561B6D62))
  (segment (start 245.72 150.8) (end 245.72 145) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 237.59 129.64) (end 237.59 129.42) (width 0.762) (layer B.Cu) (net 31))
  (segment (start 238.36 128.65) (end 242.57 128.65) (width 0.762) (layer B.Cu) (net 31) (tstamp 561B6C63))
  (segment (start 237.59 129.42) (end 238.36 128.65) (width 0.762) (layer B.Cu) (net 31) (tstamp 561B6C62))
  (segment (start 235.1 118.53) (end 235.1 119.14) (width 0.762) (layer B.Cu) (net 32))
  (segment (start 236.99 121.03) (end 242.57 121.03) (width 0.762) (layer B.Cu) (net 32) (tstamp 561B6C4D))
  (segment (start 235.1 119.14) (end 236.99 121.03) (width 0.762) (layer B.Cu) (net 32) (tstamp 561B6C4C))
  (segment (start 237.81 135.01) (end 237.81 133.67) (width 0.762) (layer B.Cu) (net 33))
  (segment (start 240.29 131.19) (end 242.57 131.19) (width 0.762) (layer B.Cu) (net 33) (tstamp 561B6C67))
  (segment (start 237.81 133.67) (end 240.29 131.19) (width 0.762) (layer B.Cu) (net 33) (tstamp 561B6C66))
  (segment (start 235.05 129.64) (end 235.05 127.05) (width 0.762) (layer B.Cu) (net 34))
  (segment (start 235.99 126.11) (end 242.57 126.11) (width 0.762) (layer B.Cu) (net 34) (tstamp 561B6C5F))
  (segment (start 235.05 127.05) (end 235.99 126.11) (width 0.762) (layer B.Cu) (net 34) (tstamp 561B6C5E))
  (segment (start 237.72 124.05) (end 242.09 124.05) (width 0.762) (layer B.Cu) (net 35))
  (segment (start 242.09 124.05) (end 242.57 123.57) (width 0.762) (layer B.Cu) (net 35) (tstamp 561B6C5B))
  (segment (start 235.18 124.05) (end 235.18 123.99) (width 0.762) (layer F.Cu) (net 36))
  (segment (start 240.68 118.49) (end 242.57 118.49) (width 0.762) (layer F.Cu) (net 36) (tstamp 561B6C58))
  (segment (start 235.18 123.99) (end 240.68 118.49) (width 0.762) (layer F.Cu) (net 36) (tstamp 561B6C56))
  (segment (start 218.31 137.16) (end 218.31 134.62) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 218.31 132.08) (end 218.31 134.62) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 218.31 129.54) (end 218.31 132.08) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 218.31 127) (end 218.31 129.54) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 218.31 124.46) (end 218.31 127) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 218.31 121.92) (end 218.31 124.46) (width 0.762) (layer B.Cu) (net 37))

)
